{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@trpc/tanstack-react-query": "^11.8.1",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "transactions": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.7.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
